<?xml version="1.0"?>
<package format="3">
  <name>drive_msgs</name>
  <version>0.1.0</version>
  <description>ROS 2 message definitions for drive parameters.</description>
  <maintainer email="robertkastaman@ucsb.edu">Robert Kastaman</maintainer>
  <license>MIT</license>

  <buildtool_depend>ament_cmake</buildtool_depend>
  <build_depend>rosidl_default_generators</build_depend>
  <exec_depend>rosidl_default_runtime</exec_depend>

  <member_of_group>rosidl_interface_packages</member_of_group>
</package>
