Panels:
- Class: rviz_common/Displays
  Name: Displays
- Class: rviz_common/Selection
  Name: Selection
- Class: rviz_common/Tool Properties
  Name: Tool Properties
- Class: rviz_common/Views
  Name: Views
- Class: rviz_common/Time
  Name: Time
Visualization Manager:
  Class: ""
  Displays:
  - Alpha: 0.5
    Cell Size: 1
    Class: rviz_default_plugins/Grid
    Color: 160; 160; 164
    Enabled: true
    Line Style:
      Line Width: 0.03
      Value: Lines
    Name: Grid
    Normal Cell Count: 0
    Offset:
      X: 0
      Y: 0
      Z: 0
    Plane: XY
    Plane Cell Count: 40
    Reference Frame: <Fixed Frame>
    Value: true
  - Alpha: 1
    Autocompute Intensity Bounds: true
    Autocompute Value Bounds:
      Max Value: 0
      Min Value: 0
      Value: true
    Axis: Z
    Channel Name: intensity
    Class: rviz_default_plugins/LaserScan
    Color: 255; 25; 0
    Decay Time: 0
    Enabled: true
    Invert Rainbow: false
    Max Color: 255; 255; 255
    Max Intensity: 0
    Min Color: 0; 0; 0
    Min Intensity: 0
    Name: LaserScan
    Position Transformer: XYZ
    Queue Size: 20
    Selectable: true
    Size (Pixels): 4
    Size (m): 0.03
    Style: Flat Squares
    Topic:
      Depth: 10
      Durability Policy: Volatile
      History Policy: Keep Last
      Reliability Policy: Reliable
      Value: /scan
    Use Fixed Frame: true
    Use rainbow: true
    Value: true
  - Class: rviz_default_plugins/TF
    Enabled: true
    Frame Timeout: 15
    Marker Scale: 0.4
    Name: TF
    Show Arrows: true
    Show Axes: true
    Show Names: true
    Value: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: car/chassis/ust10lx
    Frame Rate: 30
  Tools:
  - Class: rviz_default_plugins/Interact
  - Class: rviz_default_plugins/MoveCamera
  - Class: rviz_default_plugins/Select
  - Class: rviz_default_plugins/FocusCamera
  - Class: rviz_default_plugins/Measure
  - Class: rviz_default_plugins/SetInitialPose
  - Class: rviz_default_plugins/SetGoal
  - Class: rviz_default_plugins/PublishPoint
  Value: 0
Window Geometry:
  Height: 900
  Hide Left Dock: false
  Hide Right Dock: false
  Width: 1200
  X: 100
  Y: 100
