<?xml version="1.0"?>
<sdf version="1.9">
  <model name="track_model">
    <static>true</static>
    <link name="track_link">
      <visual name="track_visual">
        <geometry>
          <mesh>
            <uri>model://track_model/meshes/track_visual.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="track_collision">
        <geometry>
          <mesh>
            <uri>model://track_model/meshes/track_collision.stl</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
