Panels:
- Class: rviz_common/Displays
  Name: Displays
- Class: rviz_common/Selection
  Name: Selection
- Class: rviz_common/Tool Properties
  Name: Tool Properties
- Class: rviz_common/Views
  Name: Views
- Class: rviz_common/Time
  Name: Time
Visualization Manager:
  Class: ""
  Displays:
  - Class: rviz_default_plugins/Grid
    Enabled: false
    Name: Grid
  - Class: rviz_default_plugins/LaserScan
    Name: LaserScan
    Topic: /scan
    Queue Size: 10
    Size (m): 0.03
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: lidar_frame
  Tools:
  - Class: rviz_default_plugins/Interact
  - Class: rviz_default_plugins/MoveCamera
  - Class: rviz_default_plugins/Select
  - Class: rviz_default_plugins/FocusCamera
  - Class: rviz_default_plugins/Measure
  - Class: rviz_default_plugins/SetInitialPose
  - Class: rviz_default_plugins/SetGoal
  - Class: rviz_default_plugins/PublishPoint
  Value: 0
Window Geometry:
  Height: 900
  Hide Left Dock: false
  Hide Right Dock: false
  Width: 1200
  X: 100
  Y: 100
